### 离散 ###############################
H 丶 冫 [反冫] 丷 ⺀ 氵 ⺍ 灬 [四点]
H 乀

J 一 二 三
J 亠 方 文 立 主 [主4] 亡 [云]

K 丨 刂 〢 リ [介底] 川 𫶧 [业头] [亦底] [肃底]
K 小 [小] ⺌ 忄 㣺 [小4] 水 氺 乑 [水边]

L 丿 𰀪 彡 乊 爫
L 八 儿 火 灭

; 巜 巛
; 衤 礻 讠 [永中] 𪜊 [令底] 之 心

### 连接 ###############################
T 厶 𠫔 幺 纟 乡 [匚]
T 饣 ㇙ 乚 匕 己 乙 [见底] 兀
T [丧底] [畏底] 𧘇 [𠂢里]

R 山 彐 ⼹ [印左] 臼 𰀂 [镸头]
R 上 止 正 ⺪ ⻊
R 工 コ ュ 䒑

E 亻 丬 [竹左] 丫
E 卜 下 不 ⺊ 丩 斤 爿 片 丌 爪
E 彳 [乍底] [非半]

W 人 入 丆 𠂉 [艮底] [⺮半] 龰 𤴓 疋 瓜

Q ⺈ 夕 歹 [炙头] 久 ス 龴 乛 [祭头] 癶
Q 丁 [丁] [矛底] [竹右] 刀 乃 𠃓 了 ㇆ [万底] 万
Q 丂 与 弓 马 乌 丐 丏 豸 𧰨 豕

### 交叉 ###############################
G 十 干 千 午
G [十勾] 于 才 牙 钅
G 米 釆

F 艹 卅 廿 甘 [丹] 廾 开 升 龷 𠀎 [共头4] 世

D 扌 手 丰 [干4] 𰀁 牛 韦 肀 聿 㐄 [年底] [书干] 𠂔
D 巾 帀 币 巿 [雨边] 屮
D 井 弗

S 乂 父 丈 尢 无 旡 [龙] 𠂇 [𠂇2] [看头] [𠂇3] [匆里]
S 犭 [弋] [戈] [戋] [戊] 戉

X 大 天 夭 矢 夫 失 𡗗 央 夬 𡗜

A 七 乇 [毛] 毛 也 屯
A 九 力 [发头] 子 [子3]
A [段左] 车 [专头] [乐干] [东干]

Z 中 申 甲 車 电 [龟尾]
Z 虫 䖝 [惠头]
Z 尹 [争底] [弟]

V 土 王 ⺧ 耂 士 壬 龶 生

C 木 禾 未 朱 末 耒 朩 [余底]

### 封闭 ###############################
Y 口 [白框] 凹 凸 〇

U 日 白 [母框] [衰中]
U 目 自 且 [具头] [其头] 㠯 𠂤

I 田 甶 由 [寅中] [横日] 毌 毋
I 西 酉 覀 四 罒 曲 皿 血 囬 [典头]
I 囗

O 女 又 及 夂 攵 氏 [那左]
O 彑 互 丘 五 丑

P 尸 户 𠃜 已 巳 㔾 巴
P 阝 耳 身 𠂎 卩 [所左] 㐆
P [民边] [艮边] [良边]

### 包围 ###############################
B 厂 广 疒 𠂆 [皮头] 虍 [在边]
B 辶 廴 𠃊 匚 凵
B 勹 𠃌 ⺄ 气

N 冖 宀 [骨头] 贝 见 舟 瓦

M 月 用 冂 𰃦 门 𠘨 几

