[CodeTable]
# Unique Name for Table
UniqueName=双拼拓扑形
# Code Table Name
Name=双拼拓扑形
Name[zh_CN]=双拼拓扑形
# Icon Name
IconName=sp-topo
# Code Table File
File=sp-topo.mb
# Adjust Order
# Available Value:
# AdjustNo
# AdjustFast
# AdjustFreq
AdjustOrder=AdjustFreq
# Level of simple code
SimpleCodeOrderLevel=1
# Order of Code Table
Priority=9
# Use Pinyin
# Available Value:
# True False
UsePY=True
# Pinyin Key
PYKey=/
# Auto Send Candidate Word
# Available Value:
# True False
#UseAutoSend=True
# Minimum length trigger auto send candidate word when only one candidate
AutoSend=1
# Minimum length trigger auto send candidate when there will be no candidate
NoneMatchAutoSend=1
# Send Raw Preedit
# Available Value:
# True False
#SendRawPreedit=False
# End Key
#EndKey=
# Use Matching Key
# Available Value:
# True False
UseMatchingKey=True
# Matching Key
MatchingKey=*
# Exact Match
# Available Value:
# True False
ExactMatch=False
# Auto Phrase
# Available Value:
# True False
#AutoPhrase=True
# Keep current buffer when there is no match item and input length is equal code length
# Available Value:
# True False
NoMatchDontCommit=True
# Auto Phrase Length
#AutoPhraseLength=4
# Auto Phrase Phrase
# Available Value:
# True False
#AutoPhrasePhrase=True
# Save Auto Phrase
SaveAutoPhrase=3
# Prompt Table Code
# Available Value:
# True False
PromptTableCode=False
# Symbol
#Symbol=
# Symbol File
#SymbolFile=
# Choose
#Choose=1234567890
# Choose key modifier
# Available Value:
# None
# Alt
# Ctrl
# Shift
#ChooseModifier=None
# Language Code for this table
LangCode=zh_CN
# Enable
# Available Value:
# True False
#Enabled=True
# Use Custom Prompt String defined in table
# Available Value:
# True False
#UseCustomPrompt=False
# Keyboard Layout to be used
#KeyboardLayout=us
# Alternative Prev Page Key
# Available Value:
# True False
#UseAlternativePageKey=False
# Alternative Prev Page Key
#AlternativePrevPage=
# Alternative Next Page Key
#AlternativeNextPage=
# First Candidate Display as Preedit
# Available Value:
# True False
#FirstCandidateAsPreedit=True
# Commit and pass when invalid key of this table pressed
# Available Value:
# True False
#CommitAndPassByInvalidKey=False
# Commit key for select first candidate
#CommitKey=SPACE
# Commit string when there is no match
# Available Value:
# True False
#CommitKeyCommitWhenNoMatch=False
# Ignore Punctuation
# Available Value:
# True False
#IgnorePunc=False
# Ignore some Punctuation, if it is empty, then ignore all punctuation
#IgnorePuncList=

